{
  "name": "nx-eventdispatcher-js",
  "version": "1.0.0",
  "description": "eventdispatcher.js ========",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexoes/eventdispatcher-js.git"
  },
  "author": "Peter Andreas Moelgaard <admin@petermolgaard.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexoes/eventdispatcher-js/issues"
  },
  "homepage": "https://github.com/nexoes/eventdispatcher-js#readme"
}
